[apps/update-manager]
first-run=false
launch-count=2
launch-time=int64 1680466959

[com/ubuntu/update-notifier]
release-check-time=uint32 1680455387

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+mac'), ('xkb', 'us')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'us+mac')]
xkb-options=@as []

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
move-to-workspace-1=['<Primary><Super>1']
move-to-workspace-2=['<Primary><Super>2']
move-to-workspace-3=['<Primary><Super>3']
move-to-workspace-4=['<Primary><Super>4']
move-to-workspace-left=['<Primary><Shift><Super>Left']
move-to-workspace-right=['<Primary><Shift><Super>Right']
show-desktop=['<Shift><Super>m']
switch-input-source=['<Primary><Super>space']
switch-input-source-backward=['<Primary><Shift><Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
toggle-fullscreen=['<Primary><Super>f']

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/libgnomekbd/preview]
height=795
width=1944
x=320
y=180

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
decrease-text-size=['<Super>minus']
increase-text-size=['<Super>equal']
magnifier-zoom-in=['<Shift><Super>plus']
magnifier-zoom-out=['<Shift><Super>underscore']
screensaver=['<Primary><Super>l']
search=@as []
terminal=['<Super>t']

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=['<Super>space']

[org/gnome/system/location]
enabled=false
